<!DOCTYPE html>
<html>
<head>
	<title>Home | News Search</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
		}
		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100vh;
			background-color: #f7f7f7;
			color: #333;
		}
		h1 {
			font-size: 48px;
			margin-bottom: 20px;
		}
		p {
			font-size: 24px;
			margin-bottom: 20px;
			text-align: center;
			max-width: 800px;
		}
		a {
			text-decoration: none;
			color: #000000;
			border: 2px solid #333;
			padding: 10px 20px;
			border-radius: 5px;
            background-color: rgb(0, 255, 55);
			font-size: 24px;
			transition: all 0.2s ease-in-out;
		}
		a:hover {
			background-color: #333;
			color: #fff;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>Welcome to News Search</h1>
		<p>This project is a News Aggregator - Use the NewsAPI to fetch the latest news articles from various news sources. </p>
		<a href="/news/">Get Started</a>
    
		<a href="https://github.com/rakshitacharya" target="_blank">Github Repository</a>
    </div>
	
</body>
</html>
