<!DOCTYPE html>
<html>
<head>
    <title>News Search Based on Country</title>
    <h1 align ="center">News Search</h1>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        form {
            width: 50%;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
        }

        label {
            display: block;
            font-size: 16px;
            margin-bottom: 5px;
        }

        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 2px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 4px;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 16px;
        }
        .back-btn {
            text-align: center;
        }
        button:hover {
            background-color: #3e8e41;
        }
    </style>
</head>
<body>
    <div class="back-btn">
        <button onclick="location.href='/news'" style="background-color: #4CAF50; color: white; padding: 10px 20px; border: none; border-radius: 5px; cursor: pointer;">Back</button>
        </div>
    <form method="POST" action="{% url 'region' %}">
    {% csrf_token %}
        <label for="country">Country:</label>
        <select id="country" name="country">
            {% for country in all_countries %}
                <option value="{{ country }}">{{ country }}</option>
            {% endfor %}
        </select>
        <button type="submit">Search</button>
    </form>
</body>
</html>
