<!DOCTYPE html>
<html>
<head>
    <title>News Results</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color:#4F4F4F;
            margin: 0;
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .card {
            background-color: #E8E8E8 ;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin: 10px;
            width: 300px;
            height: 400px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 20px;
            box-sizing: border-box;
        }

        .card h2 {
            margin-top: 0;
        }
        .color-h1

        .card p {
            font-size: 14px;
            margin-bottom: 0;
        }

        @media screen and (max-width: 600px) {
            .card {
                width: 100%;
            }
        }
        
    </style>
</head>
<body>
    <h1 style="text-align: center;background-color: #FFFFFF;">News Results for "{{ keywords }}"</h1>

    <div class="container">
        {% if articles %}
            {% for article in articles|slice:":15" %}
                <div class="card">
                    
                    <h2>{{ article.title }}</h2>
                    <p>{{ article.description }}</p>
                    <h4>Link to Article :<a href="{{ article.url }}">Click here</a></h4>
                </div>
            {% endfor %}
        {% else %}
            <p>No articles found.</p>
        {% endif %}
    </div>
</body>
</html>
